### AUTOMATICALLY SET BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
set steam_webApiKey 6504493BA3D8AE6834ECF1373F9147A5
sets tags "roleplay, rp, economy, gang, realesate, bangladesh, india, police, race, cars, bp, banglapixel"
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
## You MAY edit the following:
set sv_licenseKey "cfxk_1VMkTZ74GcjjHEpst56Gf_btVT6"
sets "Developers" "Otaku Sensei"
sets Discord ""
sets banner_detail ""
sets banner_connecting ""
sv_hostname "^2BanglaPixel ^8| ^1Gangs ^8| ^6Real Estate ^8| ^3Recently Wiped ^8| ^1Hidden Drugs ^8| ^6Custom Housing ^8| ^5Businesses ^8| ^4Active Police ^8| ^2Active EMS ^8| ^6Custom Jobs ^8| ^2Low Ping ^8|^2Active Staff ^8| ^2Real-Economy  ^8| ^1Starter Apartment ^8|"
sets sv_projectName "^2BanglaPixel ^8| ^1Gangs ^8| ^6Real Estate ^8| ^3Recently Wiped ^8| ^1Hidden Drugs ^8| ^6Custom Housing ^8| ^5Businesses ^8| ^4Active Police ^8| ^2Active EMS ^8| ^6Custom Jobs ^8| ^2Low Ping ^8|^2Active Staff ^8| ^2Real-Economy  ^8| ^1Starter Apartment ^8|"
sets sv_projectDesc "BanglaPixel For Bangladesh, India, Pakistan"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
sets sv_pureLevel 1
# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
exec @pmms/permissions.cfg
# QBCore locale config
setr qb_locale "en"
setr illenium-appearance:locale "en"
# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents


# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearance
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [jim]
ensure [defaultmaps]
##ensure [clothing]
ensure [vehicles]
ensure Forced-First-Person-main

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.steam:110000115a71fba qbcore.god
add_principal identifier.steam:110000115ceb248 qbcore.god
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands
add_principal identifier.fivem:861995 qbcore.god #--otaku
#add_principal identifier.steam:110000115a71fba qbcore.god #burgershot
#add_principal identifier.fivem:12450771 qbcore.god #badhon

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

set mysql_connection_string "mysql://root@localhost/banglapixel_db?charset=utf8mb4"