### AUTOMATICALLY SET BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey 6504493BA3D8AE6834ECF1373F9147A5
sets tags "roleplay, rp, economy, gang, realesate, unitedstate, english, police, race, cars, banks, robbery"
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
## You MAY edit the following:
set sv_licenseKey "cfxk_1TMyr8Yun60XBY53fILpv_37IVWG"
sets "Developers" "Matt Pep Russian Bumbles"
sets Discord "https://discord.gg/vaultrp"
sets banner_detail "https://share.creavite.co/65fdeadfc1fd3ec562e5448d.gif"
sets banner_connecting "https://share.creavite.co/65fdeadfc1fd3ec562e5448d.gif"
sv_hostname "^6Vault RP ^8| ^5GRAND OPENING ^8| ^6Realistic Economy ^8| ^3Custom Heists ^8| ^1Hidden Drugs ^8| ^6Custom Housing ^8| ^5Businesses ^8| ^4Active Police ^8| ^2Active EMS ^8| ^6Custom Jobs ^8| ^2Active Staff ^8|"
sets sv_projectName "^6Vault RP ^8| ^5GRAND OPENING ^8| ^6Realistic Economy ^8| ^3Custom Heists ^8| ^1Hidden Drugs ^8| ^6Custom Housing ^8| ^5Businesses ^8| ^4Active Police ^8| ^2Active EMS ^8| ^6Custom Jobs ^8| ^2Active Staff ^8|"
sets sv_projectDesc "Vault RP Serious Roleplay Server"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2699
set sv_pureLevel 0
# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
exec @pmms/permissions.cfg
# QBCore locale config
setr qb_locale "en"
setr illenium-appearance:locale "en"
# QBCore UseTarget
setr UseTarget true
set sv_tebexSecret c5958f3e02beffa499522028865ad107bdf05d3b

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents


# QBCore & Extra stuff
ensure FiniAC
ensure qb-core
ensure ox_lib
ensure ox_target
ensure illenium-appearance
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [jimextras]
ensure [jim]
ensure [defaultmaps]
ensure [clothing]
ensure [vehicles]
ensure FiniAC
ensure Forced-First-Person-main
ensure v42-notify
ensure prospecting
ensure ped_spawner
ensure SafeZones
ensure TairaRealisticHandling
ensure wk_wars2x
ensure carsounds
ensure JD_logsV3
ensure rcore_casino_assets
ensure rcore_casino



## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace resource.FiniAC command allow
add_ace group.admin finiac allow
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.steam:110000115a71fba qbcore.god
add_principal identifier.steam:110000115ceb248 qbcore.god
add_principal identifier.steam:11000010e87be4d qbcore.god #--pep
add_principal identifier.steam:11000014bb53aeb qbcore.admin #--dizz

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

add_ace resource.JD_logsV3 command.add_principal allow
add_ace resource.JD_logsV3 command.remove_principal allow
add_ace resource.JD_logsV3 command.add_ace allow
add_ace resource.JD_logsV3 command.remove_ace allow


# Gods
add_ace qbcore.god command allow # Allow all commands
#add_principal identifier.steam:110000115a71fba qbcore.god #burgershot
#add_principal identifier.fivem:12450771 qbcore.god #badhon

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

set mysql_connection_string "mysql://root@localhost/banglapixel_db?charset=utf8mb4"